<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" rowHeight="66" id="KGk-i7-Jjw" customClass="ItemCell" customModule="ShortMemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7HR-bw-M3a">
                        <rect key="frame" x="5" y="5" width="353" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-qz-CeL">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-qk-dTS">
                                        <rect key="frame" x="10" y="10" width="333" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-8o-ITr">
                                                <rect key="frame" x="0.0" y="3" width="293" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.87058823529999996" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fFc-hU-Kpz">
                                                <rect key="frame" x="303" y="5" width="30" height="26.5"/>
                                                <color key="tintColor" red="0.98431372549999996" green="0.87058823529999996" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="88f-Dg-1f4"/>
                                                    <constraint firstAttribute="width" constant="30" id="tmS-uq-JjH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.20000000000000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r3f-qk-dTS" secondAttribute="trailing" constant="10" id="5c3-RR-Zbb"/>
                                    <constraint firstItem="r3f-qk-dTS" firstAttribute="leading" secondItem="fQz-qz-CeL" secondAttribute="leading" constant="10" id="QSv-dX-qiK"/>
                                    <constraint firstItem="r3f-qk-dTS" firstAttribute="top" secondItem="fQz-qz-CeL" secondAttribute="top" constant="10" id="X8Q-BJ-BAt"/>
                                    <constraint firstAttribute="bottom" secondItem="r3f-qk-dTS" secondAttribute="bottom" constant="10" id="lcX-de-5CB"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7HR-bw-M3a" secondAttribute="bottom" constant="5" id="E2g-9J-7sM"/>
                    <constraint firstAttribute="trailing" secondItem="7HR-bw-M3a" secondAttribute="trailing" constant="5" id="OiT-oH-DV7"/>
                    <constraint firstItem="7HR-bw-M3a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ncA-tG-gEY"/>
                    <constraint firstItem="7HR-bw-M3a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ydP-bL-RDN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkmarkImageView" destination="fFc-hU-Kpz" id="dZY-3A-a2i"/>
                <outlet property="label" destination="rC6-8o-ITr" id="hLj-8z-YTU"/>
                <outlet property="messageBubble" destination="fQz-qz-CeL" id="Qqn-Jj-hAx"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
